<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#151515">

    <title>Plink - Create payment links and send them to your clients</title>
    <meta name="description" content="Easily create payment requests and send to your customers via e-mail, SMS or by copy-pasting the link.">

    <link rel="icon" type="image/png" href="../assets/images/frontpage/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://useplink.com/assets/images/frontpage/favicon/favicon-64x64.png" sizes="64x64">
    <link rel="apple-touch-icon" href="https://useplink.com/assets/images/frontpage/favicon/favicon-180x180.png">
    <link rel="shortcut icon" href="../assets/images/frontpage/favicon/favicon-32x32.png">
    <meta property="og:logo" content="/assets/images/frontpage/favicon/favicon-180x180.png" size="180x180">

    <meta property="og:url" content="https://useplink.com/en/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Plink - Create payment links and send them to your clients">
    <meta property="og:description" content="Easily create payment requests and send to your customers via e-mail, SMS or by copy-pasting the link.">
    <meta property="og:image" content="/assets/images/frontpage/share.png">
    <meta property="og:site_name" content="Plink">
    <meta property="og:locale" content="en-EN">

                                    <meta property="og:locale:alternate" content="nl-NL">
                                <meta property="og:locale:alternate" content="de-DE">
                                <meta property="og:locale:alternate" content="fr-FR">
            
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MolliePayments">
    <meta name="twitter:title" content="Plink - Create payment links and send them to your clients">
    <meta name="twitter:description" content="Easily create payment requests and send to your customers via e-mail, SMS or by copy-pasting the link.">
    <meta name="twitter:image" content="/assets/images/frontpage/share.png">

    <meta name='robots' content='index,follow' />

    <link rel='stylesheet' id='stylesheet-css'  href='../assets/frontpage.css' type='text/css' media='all' />
    <link rel="canonical" href="ideal-payment-link.html" />
    <link rel='shortlink' href='ideal-payment-link.html' />

                                    <link rel="alternate" href="https://useplink.com/nl/" hreflang="nl" />
                                <link rel="alternate" href="https://useplink.com/de/" hreflang="de" />
                                <link rel="alternate" href="https://useplink.com/fr/" hreflang="fr" />
            </head>

    <body class="en-EN">
        <div class="loader">
            <span>Loading...</span>
        </div>

        <header class="header">
    <a class="logo" name="Home" href="ideal-payment-link.html">
        <span>Home</span>
        <img 
            src="../assets/images/logo--light.svg" 
            alt="Plink logo"
            width="57"
            height="23"
        />
    </a>
    <nav>
        <div class="header_menu">
            <a  name="Faq" href="pricing.html">FAQ</a>
            <a  name="Contact" href="mailto:plink@mollie.com" target="_self">Contact</a>
        </div>
                    <a id="login" name="Login with Mollie" class="button" href="https://useplink.com/login" target="_self" rel="nofollow">Login with Mollie</a>
            </nav>

    </header>

                <div id="container" role="main" data-path="">
            <div id="home" class="home hidden">
                <div class="scrollable">
                    <div class="page-wrapper">
                        <section class="home_intro">
    <div class="video-background prllx">
        <div class="home_intro_videos">
            <video class="intro" muted playsinline>
                <source src="../assets/images/frontpage/intro.webm" type="video/webm"/>
                <source src="../assets/images/frontpage/intro.mp4" type="video/mp4"/>
            </video>
            <video class="intro-loop" muted playsinline loop>
                <source src="../assets/images/frontpage/loop.webm" type="video/webm"/>
                <source src="../assets/images/frontpage/loop.mp4" type="video/mp4"/>
            </video>
        </div>
    </div>
    <div class="arrow-bottom">
        <svg viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.1875 14.4375L8.5 19.6875M8.5 19.6875L13.8125 14.4375M8.5 19.6875V1.3125" stroke="white" stroke-width="2" stroke-linecap="square"/>
        </svg>
    </div>
    <div class="home_titles">
        <h1 class="title">
            <span>Send payment<br>requests,</span>
            <span>get paid <br>fast!</span>
        </h1>
        <h2 class="baseline">86% of our payment requests get paid within 12 hours.</h2>
    </div>
</section>
                        <section class="home_create">
    <div class="home_create_coins">
        <div class="coins coin_1 prllx" data-prllx-d="-50">
            <div class="prllx-elt">
                <video class="" autoplay loop muted playsinline preload="none">
                    <source src="../assets/images/frontpage/coin_3.webm" type="video/webm" />
                    <source src="../assets/images/frontpage/coin_3.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
        <div class="coins coin_2 prllx" data-prllx-d="-20">
            <div class="prllx-elt">
                <video class="" autoplay loop muted playsinline preload="none">
                    <source src="../assets/images/frontpage/coin_3.webm" type="video/webm" />
                    <source src="../assets/images/frontpage/coin_2.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
        <div class="coins coin_3 prllx" data-prllx-d="50">
            <div class="prllx-elt">
                <video class="" autoplay loop muted playsinline preload="none">
                    <source src="../assets/images/frontpage/coin_1.webm" type="video/webm" />
                    <source src="../assets/images/frontpage/coin_1.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
    </div>
    <div class="home_titles block-anim no-slide just-below">
        <h1 class="title">Create<br>payment<br>requests</h1>
        <h2 class="baseline"><p>Make a simple payment link in <strong>5 seconds.</strong><br /> Use our powerful features to customize your request.</p>
        </h2>
    </div>
    <ul class="home_create_facts">
        <li>
            <h3 class="title">One-off or reusable</h3>
            <h4 class="text">Request one payment. Or get paid multiple times with a reusable link.</h4>
        </li>
        <li>
            <h3 class="title">Add downloads</h3>
            <h4 class="text">Offer downloadable files after your customer completes the payment.</h4>
        </li>
        <li>
            <h3 class="title">Say thanks your way</h3>
            <h4 class="text">Show a custom thank you message after successful payment.</h4>
        </li>
        <li>
            <h3 class="title">Track&amp;Trace</h3>
            <h4 class="text">Track in real-time whether you request gets sent, viewed and paid.</h4>
        </li>
    </ul>
</section>
                        <section class="home_send">
    <div class="home_send_video prllx" data-prllx-d="50">
        <video class="lazy" autoplay loop muted playsinline>
            <source data-src="/assets/images/frontpage/mail_loop.webm" type="video/webm" />
            <source data-src="/assets/images/frontpage/mail_loop.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="home_titles">
        <h1 class="title">Easily<br />send requests<br>via e-mail or SMS</h1>
        <h2 class="baseline">... or copy-paste the link</h2>
    </div>
</section>

<section class="home_scan">
    <div class="home_titles">
        <h1 class="title">Scan<br> & Go</h1>
        <h2 class="baseline">Transform your payment link into a QR code that customers can scan with their phone to pay.</h2>
    </div>
    <div class="home_scan_qr-code-wrapper prllx" data-prllx-d="-100">
        <div class="prllx-elt">
            <div class="home_scan_qr-code">
                <div class="home_scan_qr-code-image">
                    <img class="lazy" alt="QR CODE" sizes="20vw"
                         data-src="/assets/images/frontpage/plink_hp_qr.png"
                         data-srcset="/assets/images/frontpage/plink_hp_qr-320x0-c-default.png 320w,
			/assets/images/frontpage/plink_hp_qr-640x0-c-default.png 640w,
			/assets/images/frontpage/plink_hp_qr-1024x0-c-default.png 1024w,
			/assets/images/frontpage/plink_hp_qr-1280x0-c-default.png 1280w,
			/assets/images/frontpage/plink_hp_qr-1440x0-c-default.png 1440w,
			/assets/images/frontpage/plink_hp_qr-1920x0-c-default.png 1920w">
                    <svg viewBox="0 0 175 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g fill="white" stroke="#1997FC" stroke-width="2">
                            <path d="M1.5 14.5V1H15"/>
                            <path d="M160 0.999999L173.5 1L173.5 14.5"/>
                            <path d="M15 165.5L1.5 165.5L1.5 152"/>
                            <path d="M173.5 152L173.5 165.5L160 165.5"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>
                        <section class="home_payment nav-switch" data-switch-color="#000000">
    <div class="home_titles">
        <h1 class="title">All major <br>payment methods</h1>
        <h2 class="baseline">Plink works with Mollie. Your customer can complete the payment requests using all major payment methods, like creditcard or iDEAL.</h2>
    </div>
    <div class="prllx" data-prllx-d="10" data-prllx-offset="2">
        <div class="home_payment_logos scroll-loop prllx-elt">
            <div>
					<span>
						<img class="" alt="" sizes="100vw"
                             src="../assets/images/frontpage/payment-methods_copy_2_2x.png"
                             srcset="../assets/images/frontpage/payment-methods_copy_2_2x-320x0-c-default.png 320w,
		../assets/images/frontpage/payment-methods_copy_2_2x-640x0-c-default.pngg 640w,
	../assets/images/frontpage/payment-methods_copy_2_2x-1024x0-c-default.pngng 1024w,
../assets/images/frontpage/payment-methods_copy_2_2x-1280x0-c-default.pngpng 1280w,../assets/images/frontpage/payment-methods_copy_2_2x-1440x0-c-default.png.png 1440w../assets/images/frontpage/payment-methods_copy_2_2x-1920x0-c-default.pngt.png 1920w">
                    </span>
            </div>
        </div>
    </div>
</section>
                    </div>
                    <footer class="footer nav-switch" data-switch-color="#FFFFFF">
    <div class="video-background prllx force-end" data-prllx-d="200">
        <div class="footer_video">
            <video class="" autoplay loop muted playsinline>
                <source src="../assets/images/frontpage/loop.webm" type="video/webm"/>
                <source src="../assets/images/frontpage/loop.mp4" type="video/mp4"/>
            </video>
        </div>
    </div>
    <div class="home_titles">
        <h1 class="title">Start for<br>free today</h1>
                    <a class="footer_cta button" rel="nofollow" name="Login with mollie" href="https://useplink.com/login" target="_blank" rel="noopener"><h2>Login with Mollie</h2></a>
            </div>
    <div class="footer_bottom">
        <div class="powered-by">Plink is powered by <a href="https://www.mollie.com" target="_blank" rel="noopener">Mollie</a></div>
        <div class="copyright">Copyright © 2021 Mollie B.V. All rights reserved.</div>
        <nav>
            <div class="lang-select">
                <div class="lang-select-btn">
                    <span class="title">English</span>
                    <span class="icon">
                        <svg width="5" height="4" viewBox="0 0 5 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.707107 0.0859375L3.03422 2.41305L2.32711 3.12016L0 0.793044L0.707107 0.0859375Z" fill="white"/>
                            <path d="M4.0356 0L1.62002 2.41558L2.32713 3.12268L4.7427 0.707107L4.0356 0Z" fill="white"/>
                        </svg>
                    </span>
                </div>
                <div class="lang-select-list">
                    <ul>
                                                                                                                                        <li id="nl">
                                    <a name="Nederlands" href="https://useplink.com/nl/" target="_self">
                                        Nederlands
                                    </a>
                                </li>
                                                                                                                <li id="de">
                                    <a name="Deutsch" href="https://useplink.com/de/" target="_self">
                                        Deutsch
                                    </a>
                                </li>
                                                                                                                <li id="fr">
                                    <a name="français" href="https://useplink.com/fr/" target="_self">
                                        français
                                    </a>
                                </li>
                                                                        </ul>
                </div>
            </div>
        </nav>
    </div>
</footer>
                </div>
            </div>
        </div>
        </body>

    <script nonce="Fpw4CYJR4h1DRq82h7V/fg==" type='text/javascript' src='../assets/js/vendor.js'></script>
    <script nonce="Fpw4CYJR4h1DRq82h7V/fg==" type='text/javascript' src='../assets/js/main.js'></script>

    <script nonce="Fpw4CYJR4h1DRq82h7V/fg==">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-8558488-10', 'auto');
        ga('send', 'pageview');
    </script>


</html>
